{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 308,
  "lineage": "7d7fc215-dd58-d2ee-e6ae-c61a83ce0ba3",
  "outputs": {
    "floating_ip_addresses": {
      "value": "91.197.41.73",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "sw_webserver_nginx_http_port": "80",
              "sw_webserver_nginx_https_port": "443",
              "sw_webserver_nginx_version": "1.20.0"
            },
            "all_tags": [],
            "availability_zone": "sto2",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "7a6a998f-ac7f-4fb8-a534-2175b254f75e",
            "flavor_name": "v1-mini-1",
            "floating_ip": null,
            "force_delete": false,
            "id": "40226781-5807-4010-8522-bf994303fda9",
            "image_id": "bbf26e02-ba0c-4086-8df3-d169687d7393",
            "image_name": "ubuntu-20.04-server-latest",
            "key_pair": "Rein",
            "metadata": {
              "sw_webserver_nginx_http_port": "80",
              "sw_webserver_nginx_https_port": "443",
              "sw_webserver_nginx_version": "1.20.0"
            },
            "name": "tf-web",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:55:da:84",
                "name": "network1",
                "port": "353267a0-c410-4438-aece-82ef5c42ecd0",
                "uuid": "d168fc45-91f4-48ad-a541-c1f8b37e7e28"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "se-sto",
            "scheduler_hints": [],
            "security_groups": [
              "TerraformSG",
              "TerraformSSH",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "6e3cb8f97c7abadc17341208610774d4825ed9a1",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.secgroup_1",
            "openstack_compute_secgroup_v2.secgroup_2",
            "openstack_networking_port_v2.port_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "secgroup_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Terraform SG for Port 80 and 443",
            "id": "fe7b3524-35b8-481c-8edb-5607045de887",
            "name": "TerraformSG",
            "region": "se-sto",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 443,
                "id": "eddd9b84-d0ef-4524-b4c6-a1228f6f98a2",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 443
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "12d21303-e204-45c6-b912-235de672dd63",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "secgroup_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Terraform SSH for Port 22",
            "id": "81cdee8c-f31e-47cd-9071-72659570ce83",
            "name": "TerraformSSH",
            "region": "se-sto",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "f0cfb0e3-7016-4299-8b46-9c7c260565e1",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.199.10",
            "floating_ip": "91.197.41.73",
            "id": "cc1ec974-cbc4-4ff6-a048-8748c43d91a5",
            "port_id": "353267a0-c410-4438-aece-82ef5c42ecd0",
            "region": "se-sto"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_secgroup_v2.secgroup_1",
            "openstack_networking_floatingip_v2.floatip_1",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "91.197.41.73",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.199.10",
            "id": "cc1ec974-cbc4-4ff6-a048-8748c43d91a5",
            "pool": "elx-public1",
            "port_id": "353267a0-c410-4438-aece-82ef5c42ecd0",
            "region": "se-sto",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "624757a6a6834324bbef1ca20dd185d0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "d168fc45-91f4-48ad-a541-c1f8b37e7e28",
            "mtu": 1500,
            "name": "network1",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "se-sto",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "624757a6a6834324bbef1ca20dd185d0",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.199.10"
            ],
            "all_security_group_ids": [
              "fe7b3524-35b8-481c-8edb-5607045de887"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "null",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "40226781-5807-4010-8522-bf994303fda9",
            "device_owner": "compute:sto2",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.199.10",
                "subnet_id": "60ac6ba2-5616-46b5-ac0e-d489c1bc6828"
              }
            ],
            "id": "353267a0-c410-4438-aece-82ef5c42ecd0",
            "mac_address": "fa:16:3e:55:da:84",
            "name": "port_1",
            "network_id": "d168fc45-91f4-48ad-a541-c1f8b37e7e28",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "se-sto",
            "security_group_ids": [
              "fe7b3524-35b8-481c-8edb-5607045de887"
            ],
            "tags": [],
            "tenant_id": "624757a6a6834324bbef1ca20dd185d0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.secgroup_1",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6e3bfad7-587e-4e3b-ad7c-516e34307568",
            "port_id": "6e3bfad7-587e-4e3b-ad7c-516e34307568",
            "region": "se-sto",
            "router_id": "8e2def09-c9da-4d20-8c0a-165e5299259e",
            "subnet_id": "60ac6ba2-5616-46b5-ac0e-d489c1bc6828",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_1",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "91.197.41.45",
                "subnet_id": "38f4da39-06eb-47cb-b655-091ef1b2ca78"
              }
            ],
            "external_gateway": "600b8501-78cb-4155-9c9f-23dfcba88828",
            "external_network_id": "600b8501-78cb-4155-9c9f-23dfcba88828",
            "id": "8e2def09-c9da-4d20-8c0a-165e5299259e",
            "name": "router1",
            "region": "se-sto",
            "tags": [],
            "tenant_id": "624757a6a6834324bbef1ca20dd185d0",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "host_routes": [],
            "id": "60ac6ba2-5616-46b5-ac0e-d489c1bc6828",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "tf_subnet_1",
            "network_id": "d168fc45-91f4-48ad-a541-c1f8b37e7e28",
            "no_gateway": false,
            "prefix_length": null,
            "region": "se-sto",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "624757a6a6834324bbef1ca20dd185d0",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_1"
          ]
        }
      ]
    }
  ]
}
